@address-arrow: "\e878";
@address-font-color: #262626;
@address-red: #c20;
@address-gray: #999;

.@{namespace}address{
  position: relative;
  display: flex;
  font-size: @font-size-base;
  border: 1px solid @table-border-color;
  border-right: none;
  border-left: none;
  color: @address-font-color;
  background: @white;
  .@{namespace}address-name{
    width: 75px;
    margin: 0;
    span{
      position: absolute;
      top: 50%;
      left: 0;
      width: 75px;
      height: 20px;
      margin-top: -10px;
      line-height: 20px;
      text-align: center;
    }
  }
  .@{namespace}address-value{
    flex: 1;
    .@{namespace}address-input{
      border-top: 1px solid @table-border-color;
    }
    :first-child{
      border-top: none;
    }
    .@{namespace}address-detail{
      display: block;
      width: 100%;
      margin: 0;
      padding: 10px 0;
      line-height: 22px;
      border: none;
      outline: none;
      resize: none;
    }
    .@{namespace}address-red{
      color: @address-red;
    }
    .@{namespace}address-gray{
      color: @address-gray;
    }
    .@{namespace}address-arrow{
      float: right;
      width: 17px;
      border: none;
      &:after{
        content: @address-arrow !important;
        .font(@font-left);
      }
    }
  }
}
