// 黑 白 灰
// -----------------------------------------------------------------------------
@black:           #000;
@white:           #fff;

@gray-darker:     lighten(@black, 13.5%); // #222
@gray-dark:       lighten(@black, 20%);   // #333
@gray:            lighten(@black, 33.5%); // #555
@gray-light:      lighten(@black, 60%);   // #999
@gray-lighter:    lighten(@black, 93.5%); // #eee


// 全局颜色
// -----------------------------------------------------------------------------
@brand-primary:         darken(#428bca, 6.5%); // #337ab7
@brand-secondary:       #62c9f4;
@brand-success:         #2eb6aa;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #cc2200;