@fixedBar-height:48px;

.@{namespace}fixedBar{
    position:fixed;
    width:100%;
    height: @fixedBar-height;
    line-height: @fixedBar-height;
    background-color:#ddd;
    text-align: center;
}

.@{namespace}fixedBar-top{
    top: 0;
}
.@{namespace}fixedBar-bottom{
    bottom: 0;
}


