@card-padding-value: 10px;
@card-title-font-size: 16px;
@card-title-color: #262626;

@push-font-color: @color-font;
@push-font-gray: @color-font-grey;
@push-font-white: @color-white;

.@{namespace}card {
  position: relative;
  display: flex;
  width: 100%;
  padding: @card-padding-value;
  border-bottom: solid 1px #dcdcdc;
  background-color: #fff;
  &:after {
    display: flex;
    width: 20px;
    height: 22px;
    align-self: center;
    font-family: 'cmufont';
    content: '\e610';
    font-size: 18px;
    color: #c5c5c5;
  }

  &.@{namespace}card-no-icon:after {
    content: '';
  }

  text-decoration: none;
  &:hover,
  &:focus {
    text-decoration: none;
  }

}

.@{namespace}card-list {
  position: relative;
  width: 100%;
  padding: @card-padding-value;
  border-bottom: solid 1px #dcdcdc;
  background-color: #fff;
  text-decoration: none;
  &:hover,
  &:focus {
    text-decoration: none;
  }

  .@{namespace}card-item {
    margin-top: 10px;
    border: 1px solid #ddd;
  }

  .@{namespace}card-row-text {
    text-align: right;
  }
  .@{namespace}card-item-last {
    height: 40px;
    margin-top: 0;
    padding: 0 10px;
    border-top: none;
    line-height: 40px;
    color: #777;
    background-color: #fafafa;

    i {
      font-family: 'cmufont';
      font-size: 14px;
      font-style: normal;
    }
    span {
      margin-left: 8px;
    }

    .@{namespace}card-row {
      margin-top: 0;
    }
    .@{namespace}card-row-item-last {

    }
  }
  .@{namespace}card-row {
    height: 100%;
    margin: 10px;
  }
  .@{namespace}card-intro-text {
    font-size: 14px;
    color: #f43b3b;
  }
  .@{namespace}card-second-intro-text {
    font-size: 12px;
    color: #999;
  }
}

.@{namespace}action-row {
}

.@{namespace}card-vertical {
  position: relative;
  display: block;
  margin-right: 8px;
  &:after {
    display: block;
    width: auto;
    height: auto;
    content: '';
  }
  &:last-child {
    margin-right: 0;
  }
}

.@{namespace}card-img-view {
  width: 65px;
  height: 65px;
  margin-right: 10px;
  img {
    width: 100%;
    height: 100%;
  }
}

.@{namespace}card-img-vertical-view {
  width: 146px;
  height: 110px;
  margin: 0 auto;
  img {
    width: 100%;
    height: 100%;
  }
}

.@{namespace}card-content-view {
  overflow: hidden;
  height: 100%;
  //max-height: 65px;
  padding-right: 10px;
  -webkit-flex: 1;
          flex: 1;
  .@{namespace}card-text {
    // box-orient 和 line-clamp 相互配合才能出现省略
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-top: 8px;
    font-size: 14px;
    color: #777;
    line-height: 18px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
  }
}

.@{namespace}card-content-vertical-view {
  margin-top: 10px;
}

.@{namespace}card-img-view-action {
  position: relative;

  i {
    position: absolute;
    top: 13px;
    left: 18px;
    font-family: 'cmufont';
    font-size: 30px;
    font-style: normal;
    color: #fff;
  }
}

.@{namespace}card-title {
  overflow: hidden;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  flex-direction: column;
  font-size: @card-title-font-size;
  color: @card-title-color;
  line-height: 18px;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
}

.@{namespace}card-sub-title {
  margin-top: 8px;
  font-size: 14px;;
  color: #777;
  line-height: 22px;
  &.@{namespace}card-small-title {
    font-size: 12px;
    line-height: 16px;
    color: #999;
  }
}

.@{namespace}card {
  .@{namespace}star {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    .@{namespace}star-item {
      width: 19px;
      height: 14px;
      font-style: normal;
      background-size: 19px 28px;
      background-position: 0 -14px;
      &.selected {
        background-position: 0 0;
      }
    }
    .@{namespace}star-num {
      height: 18px;
      margin-left: 8px;
      line-height: 18px;
      font-size: 18px;
    }
  }
}

.@{namespace}card-row {
  display: flex;
  height: 28px;
  align-items: flex-end;
  justify-content: space-between;
}

.@{namespace}card-row-item {
  display: inline-block;
  color: #999;
}

.@{namespace}card {
  .@{namespace}badge {
    background-color: #ff6600;
  }
}

.@{namespace}card-group {
  width: 100%;
  display: -webkit-flex;
  display: flex;
  background-color: #fff;
  padding: 10px;
  justify-content: space-between;

}

.@{namespace}card-group-item {
  width: 146px;
  img {
    width: 100%;
    height: 110px;
    margin-bottom: 5px;
  }
  .@{namespace}card-group-title {
    display: block;
    width: 100%;
    font-size: 16px;
  }
  .@{namespace}card-group-sub-title {
    display: block;
    width: 100%;
    font-size: 12px;
    color: #999;
  }
}
