@switch-off-bg: #ddd;
@switch-on-bg: #666;

.@{namespace}switch {
  display: inline-block;
  position: relative;
  width: 5.2rem;
  height: 3rem;
  margin-right: .5rem;
  background-color: @switch-off-bg;
}

.@{namespace}switch::after, .@{namespace}switch::before {
  position: absolute;
  content: "";
}

.@{namespace}switch::after {
  width: 2.8rem;
  height: 2.8rem;
  margin: 0.1rem;
  background-color: #fff;
  box-shadow: inset 0 0 0 0.1rem rgba(0, 0, 0, .1);
  z-index: 1;
}

.@{namespace}switch::before {
  width: 0.5rem;
  height: 1.6rem;
  margin: 0.7rem 1.2rem;
  border-left: 0.1rem #efefef solid;
  border-right: 0.1rem #efefef solid;
  color: #efefef;
  z-index: 2;
}

.@{namespace}switch.round.@{namespace}switch::before {
  border: 0;
}

.@{namespace}switch.on {
  background-color: @switch-on-bg;
}

.@{namespace}switch.on::after, .@{namespace}switch.on::before {
  right: 0;
}

.@{namespace}switch.round, .@{namespace}switch.round::after {
  border-radius: 1000px;
}