@tab-nav-height: 40px;
@tab-nav-font-size: @boost-font-size-nav;

.@{namespace}tabnav {
  display: flex;
  height: @tab-nav-height;
  /*border-bottom: 1px solid @tab-bottom-color;*/
  background-color: @color-white;
}

.@{namespace}tabnav a {
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.@{namespace}tabnav-item {
  display: block;
  position: relative;
  flex: 1;
  width: 0;
  text-decoration: none;
}

.@{namespace}tabnav-item:after {
  display: block;
  position: absolute;
  top: 15px;
  right: 0;
  width: 0;
  height: 10px;
  content: " ";
  /*background-color: #efefef;*/
  border-left: 1px solid @color-tab-cut;
}

.@{namespace}tabnav-item:last-child:after {
  display: none;
}

.@{namespace}tabnav-dash .@{namespace}tabnav-item:after {
  border-left-style: dashed;
}

.@{namespace}tabnav-item-text {
  display: block;
  width: 100%;
  height: @tab-nav-height;
  margin: 0 auto;
  font-size: @tab-nav-font-size;
  line-height: @tab-nav-height;
  color: @color-font-grey;
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}

.@{namespace}tabnav-item-active {
  .@{namespace}tabnav-item-text {
    color: @color-font;
    border-bottom: 2px solid @color-tab-border;
  }
}

