@listview-font-normal: @boost-font-size-link;
@listview-font-small: @boost-font-size-comment;
@listview-font-large: @boost-font-size-nav;
@listview-border: @color-border;
@listview-title-color: @color-font;
@listview-sub-title-color: @color-font-grey;
@listview-summary-color: @color-font-grey;
@listview-item-height: 85px;
@listview-theme1-item-height: 105px;
@listview-theme2-item-height: 85px;
@listview-theme3-item-height: 130px;
@listview-header-height: 40px;
@listview-base-padding: 10px;
@listview-base-margin: 10px;

.@{namespace}listview {
  background-color: @white;
}

.@{namespace}listview-main {
  border-top: 1px solid @listview-border;
  border-bottom: 1px solid @listview-border;
}

.@{namespace}listview-header {
  height: @listview-header-height;
  padding: 0 @listview-base-padding;
}

.@{namespace}listview-header-title {
  line-height: @listview-header-height;
  font-size: @listview-font-large;
}

.@{namespace}listview-item {
  height: @listview-item-height;
  border-bottom: 1px solid @listview-border;
  padding: @listview-base-padding;
  &:last-child {
    border-bottom: none;
  }
}

.@{namespace}listview-item-desc {
  border-bottom: 1px solid @listview-border;
  line-height: 32px;
  padding: 0 16px;
  [class*="col-"] {
    border: none;
    background-color: rgba(255, 255, 255, 0.0);
  }
  .@{namespace}desc-header {
    text-align: left;
  }
  .@{namespace}desc-body {
    text-align: right;
  }
}

.@{namespace}listview-item-pic {
  display: block;
  width: 65px;
  height: 65px;
  margin-right: @listview-base-margin;
}

.@{namespace}listview-item-title {
  margin: 0 !important;
  font-size: @listview-font-large;
  line-height: 20px;
  color: @listview-title-color;
}

.@{namespace}listview-item-sub-title {
  margin: 0;
  font-size: @listview-font-normal;
  line-height: 18px;
  color: @listview-sub-title-color;
}

.@{namespace}listview-item-summary {
  margin: 0;
  line-height: 18px !important;
  font-size: @listview-font-normal;
  color: @listview-summary-color;
}

.@{namespace}listview-item-two-line {
  overflow: hidden;
  display: -webkit-box;
  max-height: 36px;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.@{namespace}listview-item-right {
  position: relative;
  display: block;
  width: 6px;
  height: @listview-font-large;
  margin-top: 26px;
  margin-left: 10px;
}

.@{namespace}listview-item-right:after {
  position: absolute;
  top: 0;
  left: -5px;
  .font(@font-right);
  font-size: @listview-font-large;
  line-height: @listview-font-large;
  color: #c5c5c5;
}

.@{namespace}listview-theme1 {
  padding: 0 10px;
  .@{namespace}listview-item {
    position: relative;
    height: @listview-theme1-item-height;
    padding: 10px 0;
  }

  .@{namespace}listview-item-title {
    margin: 2px 0 4px;
    font-size: @boost-font-size-link;
    line-height: 18px;
    color: @color-black;
    word-break: break-all;
  }

  .@{namespace}listview-item-badge {
    .@{namespace}badge {
      padding: 0;
      border-color: @color-border;
      color: @color-font;
    }

  }

  .@{namespace}listview-item-price {
    position: absolute;
    left: 127px;
    bottom: 5px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    color: @color-danger;
    em {
      font-weight: normal;
      font-style: normal;
      font-size: 14px;
    }
  }

  .@{namespace}listview-item-pic {
    width: 85px;
    height: 85px;
    margin-right: 10px;
  }

  .@{namespace}checkbox-checked:before {
    font-size: 17px;
    line-height: 20px;
  }

  .@{namespace}checkbox-default {
    width: 22px;
    height: 22px;
    margin-top: 31px;
    margin-right: 10px;
    border-radius: 50%;
  }
  .@{namespace}checkbox-all {
    margin-top: 9px;
  }

  .@{namespace}checkbox-default:before {
    top: 1px;
    left: 2px;
  }

  .@{namespace}listview-conter-box {
    position: absolute;
    right: 0;
    bottom: 10px;

    .@{namespace}counter-minus.@{namespace}disabled:before, .@{namespace}counter-plus.@{namespace}disabled:before {
      color: #999999;
    }
    .@{namespace}counter-minus, .@{namespace}counter-plus {
      &.@{namespace}disabled {
        background-color: @color-white;
      }
    }

    .@{namespace}counter-minus:before {
      color: @color-danger-bg;
    }
    .@{namespace}counter-plus:before {
      color: @color-danger-bg;
    }
  }
}

.@{namespace}listview-theme2 {
  margin: 0;
  .@{namespace}listview-header {
    padding: 0 16px;
  }
  .@{namespace}listview-item {
    height: @listview-theme2-item-height;
    padding: 10px 16px;
  }

  .@{namespace}listview-item-pic {
    margin-right: 18px;
  }

  .@{namespace}listview-item-title {
    margin-top: 10px;
    font-size: @listview-font-large;
    line-height: 20px;
    color: @color-font;
  }

  .@{namespace}listview-item-price {
    margin-top: 10px;
    font-size: @listview-font-large;
    line-height: 20px;
    color: @color-black;
    text-align: right;
  }

  .@{namespace}listview-item-num {
    margin-top: 4px;
    text-align: right;
    font-size: @listview-font-large;
    line-height: 20px;
    color: #bbbbbb;
  }

}

.@{namespace}listview-footer {

}

.@{namespace}listview-pic-theme-item {
  margin-right: 8px;
  padding-bottom: 10px;
  &:last-child {
    margin-right: 0;
  }
}

.@{namespace}listview-pic-theme-img {
  display: block;
  width: 100%;
  margin-bottom: 6px;
}

.@{namespace}listview-pic-theme {
  padding: 0 10px;
}

.@{namespace}listview-cart-theme {
  padding: 10px 10px;
  .@{namespace}listview-main {
    border-top: none;
    border-bottom: none;
  }
  .@{namespace}listview-item {
    display: block;
    height: auto;
    padding: 8px 10px;
    margin-bottom: 10px;
    border: 1px solid @listview-border;
  }

  .@{namespace}listview-item-two-line {
    max-height: 40px;
  }

  .@{namespace}listview-status-text {
    display: -webkit-box;
    display: flex;
    align-items: center;
    -webkit-align-items: center;
    font-size: @listview-font-normal;
    line-height: 22px;
    margin: 0;
    color: #f43b3b;
    span {
      -webkit-box-flex: 1;
                  flex: 1;
    }
  }

  .@{namespace}listview-item-sub-title {
    margin: 8px 0 0 0 !important;
  }
}

.@{namespace}listview-theme3 {
  padding: 0 10px;
  .@{namespace}listview-item {
    position: relative;
    height: @listview-theme3-item-height;
    padding: 10px 0;
  }

  .@{namespace}listview-item-title {
    margin: 2px 0 4px;
    font-size: @listview-font-large;
    line-height: 20px;
    word-break: break-all;
    color: @color-black;
  }

  .@{namespace}listview-item-badge {
    .@{namespace}badge {
      padding: 0;
      border-color: @color-border;
      color: @color-font;
    }

  }

  .@{namespace}listview-item-price {
    position: absolute;
    left: 95px;
    bottom: 5px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
    color: @color-danger;
    em {
      font-weight: normal;
      font-style: normal;
      font-size: 14px;
    }
  }

  .@{namespace}listview-item-pic {
    width: 85px;
    height: 110px;
    margin-right: 10px;
  }

  .@{namespace}checkbox-checked:before {
    font-size: 17px;
    line-height: 20px;
  }

  .@{namespace}checkbox-default {
    width: 22px;
    height: 22px;
    margin-top: 31px;
    margin-right: 10px;
    border-radius: 50%;
  }
  .@{namespace}checkbox-all {
    margin-top: 9px;
  }

  .@{namespace}checkbox-default:before {
    top: 1px;
    left: 2px;
  }

  .@{namespace}listview-conter-box {
    position: absolute;
    right: 0;
    bottom: 10px;

    .@{namespace}counter-minus.@{namespace}disabled:before, .@{namespace}counter-plus.@{namespace}disabled:before {
      color: #999999;
    }
    .@{namespace}counter-minus, .@{namespace}counter-plus {
      &.@{namespace}disabled {
        background-color: @color-white;
      }
    }

    .@{namespace}counter-minus:before {
      color: @color-danger-bg;
    }
    .@{namespace}counter-plus:before {
      color: @color-danger-bg;
    }
  }

  .@{namespace}listview-item-right {
    margin-top: 47px;
  }
}

.@{namespace}listview-item-title, .@{namespace}listview-item-two-line, .@{namespace}listview-item-sub-title {
  margin: 0 !important;
}