.@{namespace}sidenav {
  position: relative;
  width: 100%;
}

.@{namespace}sidenav a {
  text-decoration: none;

  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.@{namespace}sidenav-nav {
  position: fixed;
  width: 100px;
  min-height: 100%;
  background-color: #fafafa;
  /*top:0;*/
}

.@{namespace}sidenav-nav ul {
  margin: 0;
  padding: 0;
}

.@{namespace}sidenav-nav ul li {
  height: 41px;
  font-size: 16px;
  line-height: 40px;
  list-style: none;
  text-align: center;
  border-bottom: solid 1px #ddd;
  color: #777;
}

.@{namespace}sidenav-nav ul li a {
  display: block;
  width: 100%;
  height: 100%;
  color: #777;
  text-decoration: none;
}

.@{namespace}sidenav-nav ul li.blend-sidenav-active {
  background-color: #fff;
}

.@{namespace}sidenav-content {
  margin-left: 100px;
}

.@{namespace}sidenav-content .@{namespace}sidenav-item {
  display: none;
}