.@{namespace}map-info {
  position: absolute;
  bottom: 0;
  left: 1px;
  right: 1px;
  display: block;
  margin: 1px;
  padding: 14px 0;
  background-color: #fff;
}

.@{namespace}map-ibody::after, .@{namespace}map-ibody::before {
  position: absolute;
  left: 2px;
  top: 50%;
  margin-top: -10px;
  font-size: 20px;
  line-height: 20px;
  font-family: "boostfont";
  content: "\e600";
  color: #c0c0c0;
}

.@{namespace}map-ibody::before {
  left: auto;
  right: 4px;
  content: "\e604";
}

.@{namespace}map-ihead, .@{namespace}map-ibody {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-all;
  padding: 0 26px;
}

.@{namespace}map-ihead {
  margin-bottom: 4px;
  font-size: 16px;
  line-height: 20px;
  color: #262626;
}

.@{namespace}map-ibody {
  position: relative;
  font-size: 14px;
  line-height: 18px;
  color: #777;
}

/*可选择行数，多出...*/
.@{namespace}map-info .clamp1 {
  -webkit-line-clamp: 1;
  height: 18px
}

.@{namespace}map-info .clamp2 {
  -webkit-line-clamp: 2;
  height: 36px;
}

.@{namespace}map-info .clamp3 {
  -webkit-line-clamp: 3;
  height: 54px;
}