@badge-primary: @brand-primary;
@badge-secondary: @brand-secondary;
@badge-success: @brand-success;
@badge-info: @brand-info;
@badge-warning: @brand-warning;
@badge-danger: @brand-danger;
@badge-default: @color-badge;
@reddot-bg: #FF3636;

.@{namespace}badge {
  position: relative;
  display: inline-block;
  min-width: 20px;
  padding: 0 2px;
  vertical-align: baseline;
  font-size: 10px;
  line-height: 12px;
  white-space: nowrap;
  text-align: center;
  border: solid 1px transparent;
  border-radius: 0;

  &.@{namespace}badge-empty {
    padding: 0 9px;
    background-color: transparent;
    color: @badge-default;
  }
  &.@{namespace}badge-large {
    height: 18px;
    line-height: 16px;
  }
}

.@{namespace}badge-default {
  color: #fff;
  background-color: @badge-default;
}

.@{namespace}badge-primary {
  background-color: @badge-primary;
  &.@{namespace}badge-empty {
    color: @badge-primary;
  }
}

.@{namespace}badge-secondary {
  background-color: @badge-secondary;
  &.@{namespace}badge-empty {
    color: @badge-secondary;
  }
}

.@{namespace}badge-success {
  background-color: @badge-success;
  &.@{namespace}badge-empty {
    color: @badge-success;
  }
}

.@{namespace}badge-info {
  background-color: @badge-info;
  &.@{namespace}badge-empty {
    color: @badge-info;
  }
}

.@{namespace}badge-warning {
  background-color: @badge-warning;
  &.@{namespace}badge-empty {
    color: @badge-warning;
  }
}

.@{namespace}badge-danger {
  background-color: @badge-danger;
  &.@{namespace}badge-empty {
    color: @badge-danger;
  }
}

.@{namespace}badge-reddot {
  position: absolute;
  -webkit-transform: translateX(-20%);
  transform: translateX(-20%);
  top: -15px;
  height: 20px;
  border-radius: 10px;
  min-width: 20px;
  background: @reddot-bg;
  border: 1px solid transparent;
  color: #fff;
  line-height: 18px;
  text-align: center;
  padding: 0 6px;
  font-size: 12px;
  white-space: nowrap;
  -webkit-transform-origin: -10% center;
  transform-origin: -10% center;
  z-index: 100;
  font-family: tahoma;
  box-shadow: 0 0 0 1px #fff;
}

.@{namespace}badge-dot {
  position: absolute;
  top: -4px;
  transform: translateX(-55%);
  transform-origin: 0 center;
  width: 8px;
  height: 8px;
  border-radius: 10px;
  background-color: #f50;
  z-index: 100;
  box-shadow: 0 0 0 1px #fff;
}
