.@{namespace}star {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 20rem;
}

.@{namespace}star-item {
  display: block;
  width: 42px;
  height: 28px;
  background: url(img/star_icon.png) no-repeat 0 -28px;
  background-size: 42px 56px;
  cursor: pointer;
}

.@{namespace}star-item.selected {
  background-position: 0 0;
}

.@{namespace}star-num {
  display: block;
  height: 28px;
  line-height: 34px;
  font-size: 38px;
  color: #ff6600;
}